databaseServer=52.16.196.225
databaseUserName=truser
databasePassword=U2Nuvv9HNAKZ0x1o1EvRWqu41W0u7Q6k

monitoringHost=bc-monitoring-futureworld-aws.isdev.info
databaseMonitoringName=bmonitor_db
databaseMonitoringUserName=bmonitor
databaseMonitoringPassword=bmonitor

urlJira = https://flgalaxy.atlassian.net
emailJira = ivan.baranovski@intellectsoft.net
passwordJira = fuenWolp