BrowserType=APPIUM ANDROID EMULATOR
PlatformName=Android
AppName = aliexpress.apk
RunOnDevice = false
Scheme = Release

AndroidVersion=8.0.0
AppiumURL=http://127.0.0.1:4723/wd/hub
DeviceName=Galaxy A3 (2017)
Orientation=PORTRAIT