# QUIKTRACK-mobile-UI-tests

./: .gitignore  README.md  deploy.sh  pom.xml  send.sh
Docker/allure/: Dockerfile.txt
Docker/maven/: Dockerfile
database/: nodeId.properties  version.properties
database/blockchain/: LOG  LOG.old
database/peers/: 000005.ldb  LOG  LOG.old  MANIFEST-000009
src/main/java/my/company/steps/: OnFailure.java
src/main/java/org/stormnetdev/before/tests/data/database/sql/: DBDeleteMethods.java  DBInsertMethods.java  DBSelectMethods.java
src/main/java/org/stormnetdev/before/tests/data/database/sql/insert/: AddProject.java
src/main/java/org/stormnetdev/reporter/: Reporter.java  SuiteListener.java  TestListener.java
src/main/java/org/stormnetdev/tests/: TestBase.java
src/main/java/org/stormnetdev/tests/api/folder/: GetLastRate.java  RequestBase.java
src/main/java/org/stormnetdev/tests/api/tests/: TestBaseAPI.java
src/main/java/org/stormnetdev/tests/api/tests/getLastRate/: GetLastRateTest.java
src/main/java/org/stormnetdev/tests/mobile/pages/: CoinsPage.java  LoginPage.java  MainPage.java  MyWalletPage.java  ProductsPage.java  ProfilePage.java  SelectLoginPage.java
src/main/java/org/stormnetdev/tests/mobile/tests/: TestBaseMobile.java
src/main/java/org/stormnetdev/tests/mobile/tests/smoketests/: BuyProduct.java
src/main/java/org/stormnetdev/utils/: CSVUtils.java  DBConnect.java  GlobalVariablesParser.java  GmailApi.java  JSONUtils.java  Jira.java  ProjectUtils.java
src/main/java/org/stormnetdev/utils/Assertions/: TestNgAssertion.java
src/main/java/org/stormnetdev/utils/Exceptions/: WaitException.java
src/main/java/org/stormnetdev/utils/configuration/: ConfigurationParser.java  Configurator.java  DetectDeviceType.java
src/main/java/org/stormnetdev/utils/transactions/: Convert.java  Crypto.java  Curve25519.java
src/main/java/org/stormnetdev/webdriver/: WebDriverEventLogger.java  WebDriverFactory.java  WebDriverWrapper.java
src/main/java/org/stormnetdev/webdriver/browsers/: AppiumEmulatorDriver.java  AppiumGenericDriverWrapper.java
src/main/java/org/stormnetdev/webdriver/retry/: Retry.java  RetryListener.java
test-input/: authorization.properties  currentConfig.properties  globalDynamicVariables.json  mobile.properties  test.json  user.properties
testng-suits/: testng.xml  testng_NegativeSuite.xml  testng_PositiveSuite.xml  testng_SmokeSuite.xml
